<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BSports - Hoquei</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="images/logo/logo.png" alt="BSports Logo" class="logo"></a>
    <h1>BSports</h1>
  </header>
  <main class="main-content">
    <h2>Hóquei</h2>
    <div class="images-gallery">
      <img src="images/hoquei/hoquei1.webp" alt="Boxe 1">
      <img src="images/hoquei/hoquei2.jpg" alt="Boxe 2">
      <img src="images/hoquei/hoquei3.jpg" alt="Boxe 3">
    </div>
    <section class="history">
      <p>O hóquei, em suas variações (campo e gelo), é praticado há séculos, com o formato moderno se desenvolvendo no século <strong>XIX</strong>. O hóquei no gelo é extremamente popular em países como Canadá, Rússia e Suécia, enquanto o hóquei de campo domina na Índia e no Paquistão. Cerca de <strong>3 milhões de pessoas</strong> praticam hóquei no gelo, e o hóquei de campo possui mais de <strong>2 bilhões de fãs</strong>, tornando-se um esporte culturalmente significativo.</p>
    </section>
     <a href="sports.html" class="back-button">Voltar para a seleção de esportes</a>
  </main>
  <footer class="footer">
    <p>&copy; 2024 BSports. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
